- hosts: all
  remote_user: vagrant
  gather_facts: true
  tasks:
   - name: 'gathering'
     setup:
       filter: ansible_all_ip*
   - name: Affiche les adresses ip
     set_fact:
      man_ip: "{{ item }}"
     with_items: "{{ ansible_all_ipv4_addresses }}"
   - debug: var=man_ip 

 