---
- name: installation de gitlab
  hosts: web
  remote_user: ubuntu
  gather_facts: yes
  
  tasks:
    - name: installation des packages
      apt: 
        name: "{{packages}}"
        ## update_cache: yes
        state: latest
      vars:
        packages:
        - curl
        - git
        - vim
